{
  "name": "web_time",
  "version": "1.0.0",
  "description": "Time conversion, QR code and JSON tools",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "timestamp",
    "qrcode",
    "json"
  ],
  "author": "",
  "license": "MIT"
}